[bar/top]
width = 100%
height = 33
offset-x = 0
offset-y = 0
;bottom = true


background = #2a000000
foreground = #fff


underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:pixelsize=10;0
font-1 = FontAwesome:size=10;0
font-2 = siji:pixelsize=10;0

modules-left = jgmenu bspwm
modules-center =
modules-right = kdeconnect wireless-network battery volume backlight date powermenu

;;tray-transparent = true
;;tray-background = #2a000000
;;tray-position = center
;;tray-padding = 2
;;tray-detached = false
;;tray-offset-x = 13%

wm-restack = bspwm

;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev

; MODULES


[module/kdeconnect]
type = custom/script
exec = ". /home/liam/.config/polybar/polybar-kdeconnect/polybar-kdeconnect.sh; show_devices"
tail = true
format-padding = 4

[module/jgmenu]
type = custom/text
content-padding = 4
content = ※
content-background = #00aade
content-underline= #ddd
click-left = "jgmenu_run >/dev/null 2>&1 &"


; https://github.com/jaagr/polybar/issues/317
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default =

format = <label-state>
label-active = %icon% %name%
label-occupied = %icon% %name%
label-urgent = %icon% %name%
label-empty = %icon% %name%
label-occupied-padding = 4
label-empty-padding = 4
label-urgent-padding = 4
label-active-padding = 4

label-focused-background = #88000000
label-focused-underline= #ddd

label-empty-foreground = #ccc

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
; index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

; https://github.com/jaagr/polybar/issues/317
[module/bspwm]
type = internal/bspwm
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false
; strip-wsnumbers = true
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000

format-label-padding=10

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

;; https://github.com/galczo5/dotfiles/blob/master/POLYBAR/.polybar


label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

;; https://github.com/galczo5/dotfiles/blob/master/POLYBAR/.polybar
[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

; https://github.com/anchnk/dotfiles/blob/master/polybar/.config/polybar/config
[module/wireless-network]

type = internal/network
interface=wlp3s0

format-connected = <label-connected>
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0

;;label-connected =  %signal% ⇢ %essid%
label-connected = %{A1:nm-connection-editor:} %essid% (%signal%)%{A}
label-disconnected =  None

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

click-left = nm-connection-editor

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${dracula-colors.cyan}
;format-disconnected-underline = ${dracula-colors.gray}

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${dracula-colors.foreground}

[module/wlan]
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

[module/date]
type = internal/date

click-left = "jgmenu_run >/dev/null 2>&1 &"

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = %a %b %d,
;date = %c
date = %A %I:%M:%S %d %B %Y

; Optional time format
; time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;date-alt = %A, %d %B %Y
;time-alt = %H:%M:%S

label = %date% %time%
format =    <label>
;format-ackground = #ddffffff
;format-background = #88000000
;format-foreground = #333
format-padding = 3


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging> <label-charging>
;format-charging-alt = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-alt = <ramp-capacity>  <label-discharging>

format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = #de0037

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
;format-volume-alt = <ramp-volume>

format-muted = <label-muted>
label-volume = %percentage%
label-muted =   muted
label-muted-foreground = #aaa
format-volume-padding = 3
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/powermenu]
type = custom/menu

;;label-open = 
label-open = ${env:USER:}

;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 3
label-close-padding = 3

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

