# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 May 2019

set -g status-justify "left"
set -g status "on"
set -g message-command-style bg="colour61"
set -g status-left-length "100"

# 141: violet
# 236: grey

set -g pane-active-border-style fg="colour236"
set -g pane-border-style fg="colour236"

set -g status-style bg="colour236"
set -g message-command-style fg="colour15"
set -g message-style bg="colour61"
set -g status-right-length "100"
set -g message-style fg="colour15"
setw -g window-status-style fg="colour15"
setw -g window-status-activity-style bg="colour236"
setw -g window-status-activity-style fg="colour141"
setw -g window-status-separator ""
setw -g window-status-style bg="colour236"
set -g status-left "#[fg=colour16,bg=colour141] #S #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] %c #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour141] #h "
setw -g window-status-format "#[fg=colour15,bg=colour236] #I #[fg=colour15,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] #I #[fg=colour15,bg=colour61] #W #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
